# packages in environment at /home/hepr2018/sklin/anaconda3/envs/root6:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
afterimage                1.21              h37b8349_1003    conda-forge
argon2-cffi               20.1.0           py37h8f50634_2    conda-forge
async_generator           1.10                       py_0    conda-forge
atk                       2.36.0                        2    conda-forge
atk-1.0                   2.36.0               h516909a_2    conda-forge
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binutils                  2.35                 h2122c62_9    conda-forge
binutils_impl_linux-64    2.35                 h18a2f87_9    conda-forge
binutils_linux-64         2.35                hc3fd857_29    conda-forge
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.16.1               h516909a_3    conda-forge
c-compiler                1.1.1                h516909a_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2020.6.20        py37he5f6b98_2    conda-forge
cffi                      1.14.3           py37h00ebd2e_1    conda-forge
cfitsio                   3.470                hce51eda_7    conda-forge
compilers                 1.1.1                         0    conda-forge
cppzmq                    4.7.1                h667716f_0    conda-forge
cxx-compiler              1.1.1                hc9558a2_0    conda-forge
davix                     0.7.6                hb44b51d_0    conda-forge
dbus                      1.13.6               h7a60e0d_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1002    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fftw                      3.3.8           nompi_h7f3a6c3_1112    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      2.001                hab24e00_0    conda-forge
font-ttf-source-code-pro  2.030                hab24e00_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fortran-compiler          1.1.1                he991be0_0    conda-forge
freetype                  2.10.3               he06d7ca_0    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
ftgl                      2.4.0                hc56bac0_0    conda-forge
future                    0.18.2                   pypi_0    pypi
gcc_impl_linux-64         7.5.0               hd9e1a51_17    conda-forge
gcc_linux-64              7.5.0               he2a3fca_29    conda-forge
gdk-pixbuf                2.38.2               h3f25603_4    conda-forge
gettext                   0.19.8.1          hf34092f_1003    conda-forge
gfortran_impl_linux-64    7.5.0               hfca37b7_17    conda-forge
gfortran_linux-64         7.5.0               ha081f1e_29    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gl2ps                     1.4.2                he06d7ca_0    conda-forge
glew                      2.1.0                he1b5a44_0    conda-forge
glib                      2.66.1               he1b5a44_1    conda-forge
gobject-introspection     1.66.1           py37h619baee_1    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.42.3               h6939c30_2    conda-forge
gsl                       2.6                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gtk2                      2.24.32              h90f3771_0    conda-forge
gts                       0.7.6                h08bb679_0    conda-forge
gxx_impl_linux-64         7.5.0               h7ea4de1_17    conda-forge
gxx_linux-64              7.5.0               h547f3ba_29    conda-forge
harfbuzz                  2.4.0                hca77d97_0  
icu                       58.2              hf484d3e_1000    conda-forge
importlib-metadata        2.0.0                      py_1    conda-forge
importlib_metadata        2.0.0                         1    conda-forge
ipykernel                 5.3.4            py37hc6149b9_1    conda-forge
ipyparallel               6.3.0            py37hc8dfbb8_1    conda-forge
ipython                   5.8.0                    py37_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
iso8601                   0.1.13                   pypi_0    pypi
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_2    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
krb5                      1.17.1               hfafb76e_3    conda-forge
ld_impl_linux-64          2.35                 h769bd43_9    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libcxx                    11.0.0               hc9558a2_0    conda-forge
libcxxabi                 11.0.0                        0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-devel_linux-64     7.5.0               h42c25f5_17    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            7.5.0               hae1eefd_17    conda-forge
libgfortran4              7.5.0               hae1eefd_17    conda-forge
libglib                   2.66.1               h0dae87d_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_5    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
librsvg                   2.50.1               h33a7fed_0    conda-forge
libsodium                 1.0.18               h516909a_1    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  7.5.0               h4084dd6_17    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libtool                   2.4.6             h516909a_1005    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.1.0                h56121f0_4    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               he19cac6_1  
llvmlite                  0.34.0           py37h5202443_2    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markupsafe                1.1.1            py37hb5d75c8_2    conda-forge
metakernel                0.27.0             pyh9f0ad1d_0    conda-forge
mistune                   0.8.4           py37h8f50634_1002    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
ncurses                   6.2                  he1b5a44_2    conda-forge
nest-asyncio              1.4.1                      py_0    conda-forge
notebook                  6.1.4            py37hc8dfbb8_1    conda-forge
numba                     0.51.2           py37h9fdb41a_0    conda-forge
numpy                     1.19.2           py37h7ea13bd_1    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.1.3            py37h9fdb41a_2    conda-forge
pandoc                    2.11.0.2             hd18ef5c_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       20.2.3                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
portalocker               1.7.0            py37hc8dfbb8_1    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt_toolkit            1.0.15                     py_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.1                      py_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyqtgraph                 0.11.0             pyh9f0ad1d_1    conda-forge
pyrsistent                0.17.3           py37h8f50634_1    conda-forge
pyserial                  3.4                      pypi_0    pypi
pythia8                   8.244            py37h3340039_2    conda-forge
python                    3.7.8           h6f2ec95_1_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-vxi11              0.9                      pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.2           py37hac76be4_2    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
rapidjson                 1.1.0             he1b5a44_1002    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
root                      6.22.2           py37hf3a516b_2    conda-forge
root-binaries             6.22.2           py37hf3a516b_2    conda-forge
root-dependencies         6.22.2           py37hf3a516b_2    conda-forge
root_base                 6.22.2           py37h6b6877e_2    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py37he5f6b98_2    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               h4cf870e_1    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tbb                       2020.2               hc9558a2_0    conda-forge
tbb-devel                 2020.2               hc9558a2_0    conda-forge
terminado                 0.9.1            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
tornado                   6.0.4            py37h8f50634_2    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
vdt                       0.4.3                he1b5a44_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxcursor           1.2.0                h516909a_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.3                h71203ad_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xrootd                    5.0.2            py37ha9bda0a_1    conda-forge
xxhash                    0.8.0                h516909a_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zeromq                    4.3.3                he1b5a44_2    conda-forge
zipp                      3.3.1                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
